{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "distDir": "../dist"
  },
  "package": {
    "productName": "FundLens",
    "version": "1.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.fundlens.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": {
        "resources/ocr": "ocr"
      },
      "macOS": {
        "minimumSystemVersion": "10.15",
        "signingIdentity": null
      },
      "deb": {},
      "appimage": {}
    },
    "windows": [
      {
        "title": "FundLens",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://push2.eastmoney.com https://hq.sinajs.cn https://qt.gtimg.cn"
    },
    "allowlist": {
      "dialog": {
        "all": true
      }
    }
  },
  "plugins": {}
}
